# NidhiCMSFintech

./: README.md  package-lock.json  package.json  pom.xml
app/: app.js  index.html
app/assets/css/: content.css  custom.css  form.css  header.css  login.css  sideNav.css  website.css
app/components/SideBar/: index.js
app/containers/AccountStatement/: Loadable.js  actions.js  constants.js  index.js  messages.js  reducer.js  saga.js  selectors.js
app/containers/AccountStatement/tests/: actions.test.js  index.test.js  reducer.test.js  saga.test.js  selectors.test.js
app/containers/AddPrivileges/: Loadable.js  actions.js  constants.js  index.js  messages.js  reducer.js  saga.js  selectors.js
app/containers/AddPrivileges/tests/: actions.test.js  index.test.js  reducer.test.js  saga.test.js  selectors.test.js
app/containers/App/: index.js
app/containers/ChargesReport/: Loadable.js  actions.js  constants.js  index.js  messages.js  reducer.js  saga.js  selectors.js
app/containers/ChargesReport/tests/: actions.test.js  index.test.js  reducer.test.js  saga.test.js  selectors.test.js
app/containers/FeaturePage/: index.js
app/containers/ForgetPassword/: index.js  reducer.js  selectors.js
app/containers/ForgetPassword/tests/: selectors.test.js
app/containers/HomePage/: index.js
app/containers/LandingPage/: index.js
app/containers/LoginPage/: index.js
app/containers/ManageClient/: Loadable.js  actions.js  constants.js  index.js  messages.js  reducer.js  saga.js  selectors.js
app/containers/ManageClient/tests/: actions.test.js  index.test.js  reducer.test.js  saga.test.js  selectors.test.js
app/containers/PendingClient/: Loadable.js  actions.js  constants.js  index.js  messages.js  reducer.js  saga.js  selectors.js
app/containers/PendingClient/tests/: actions.test.js  index.test.js  reducer.test.js  saga.test.js  selectors.test.js
app/containers/SideNav/: index.js  reducer.js  selectors.js
app/containers/SideNav/tests/: index.test.js  reducer.test.js  saga.test.js  selectors.test.js
app/containers/SignUp/: index.js
app/containers/SubAdmin/: Loadable.js  actions.js  constants.js  index.js  messages.js  reducer.js  saga.js  selectors.js
app/containers/SubAdmin/tests/: actions.test.js  index.test.js  reducer.test.js  saga.test.js  selectors.test.js
app/containers/TransactionInquiry/: Loadable.js  actions.js  constants.js  index.js  messages.js  reducer.js  saga.js  selectors.js
app/containers/TransactionInquiry/tests/: actions.test.js  index.test.js  reducer.test.js  saga.test.js  selectors.test.js
app/containers/TransactionReport/: Loadable.js  actions.js  constants.js  index.js  messages.js  reducer.js  saga.js  selectors.js
app/containers/TransactionReport/tests/: actions.test.js  index.test.js  reducer.test.js  saga.test.js  selectors.test.js
app/containers/UserVerification/: Loadable.js  actions.js  constants.js  index.js  messages.js  reducer.js  saga.js  selectors.js
app/containers/UserVerification/tests/: actions.test.js  index.test.js  reducer.test.js  saga.test.js  selectors.test.js
app/containers/WebiteLandingPage/: Loadable.js  actions.js  constants.js  index.js  messages.js  reducer.js  saga.js  selectors.js
app/containers/WebiteLandingPage/tests/: actions.test.js  index.test.js  reducer.test.js  saga.test.js  selectors.test.js
nidhicms/app/: app.js  index.html
nidhicms/app/assets/css/: custom.css  form.css  login.css  website.css
nidhicms/app/containers/App/: index.js
nidhicms/app/containers/ForgetPassword/: index.js
nidhicms/app/containers/HomePage/: index.js
nidhicms/app/containers/LandingPage/: index.js
nidhicms/app/containers/LoginPage/: index.js
src/main/java/com/nidhi/cms/: CheckNEFTjson.java  CibPayoutJson.java  NidhiCmsApplication.java  Test.java  XmlAsStringInJava.java
src/main/java/com/nidhi/cms/cipher/: CheckNEFTjson.java  CibPayoutJson.java
src/main/java/com/nidhi/cms/config/: ApplicationConfig.java  CmsConfig.java  (+5 more)
src/main/resources/: application.properties  dozer-configration-mapping.xml  logback.xml  nidhi.json  publicKey.txt
src/main/resources/static/assets/css/: bootstrap.css  dev1.css  style.css
src/main/resources/static/assets/js/: profile.js
src/main/resources/static/assets/js_dev/: generic.js  profile.js
src/main/resources/templates/: billing-charge-set.ftl  credit-acc.ftl  debit-acc.ftl  email-template.ftl  kyc-approved.ftl  kyc-rejacted.ftl  otp-password.ftl  otp.ftl  password.ftl  payout-request-initiation.ftl  terminate-account.ftl  user-bank-update-details.ftl  user-signup.ftl  user-update-details-ip-update.ftl  user-update-details.ftl
src/main/webapp/WEB-INF/jsp/: AccessSetting.jsp  AccountStatement.jsp  AdminACStatement.jsp  AdminAddPrivilege.jsp  AdminBankACverification.jsp  AdminBillingReport.jsp  AdminCreateNew.jsp  AdminDashboard.jsp  AdminPendingClient.jsp  AdminProductFeaturing.jsp  AdminSetting.jsp  AdminTransactionInqReport.jsp  AdminTransactionReport.jsp  AdminWhiteListpage.jsp  AdminmanageClint.jsp  Adminupdateprivilege.jsp  Bkyc.jsp  Dashboard.jsp  FundAccount.jsp  PayOutSummary.jsp  Pkyc.jsp  Setting.jsp  Signup.jsp  SubAdminAccount.jsp  SubAdminAccountUpdate.jsp  TransStatusInq.jsp  UserBank.jsp  UserUpdateAdmin.jsp  VerifyOtp.jsp  aboutus.jsp  adminmenu.jsp  allsupervisor.jsp  bankAcVerifyreport.jsp  contactus.jsp  docsView.jsp  footer.jsp  index.jsp  login.jsp  payoutReport.jsp  upiCharges.jsp  (+5 more)
src/test/java/com/nidhi/cms/: NidhiCmsApplicationTests.java
(+197 files in other folders)
