server.port=1234
spring.application.name=NidhiCMSFintech
#server.servlet.context-path=/NidhiCMSFintech
#server.error.whitelabel.enabled=false

spring.datasource.url = jdbc:mysql://localhost:3306/nidhiCMSFintechDB?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=test
spring.datasource.username=Nidhi
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# databse url setup
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database = MYSQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



otp.expire.minutes=30
token.secret.key=456lijdfr7frg
token.validity.seconds=31556926



text.local.api.key=U78FiH4n8Z0-bK7Q0sR5WE6m0zIkF0yslVExmFac8d
text.local.api.sender=NIDCMS



spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=cs@nidhicms.com
spring.mail.password=Mahi@1288
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=18000s



inds.ind.bank.key=5ee82740ed520b90fc2cd2c1022b6184
X-IBM-CLIENT-ID=001e206e-86f6-4d3b-a431-f6a1820d8a32
X-IBM-CLIENT-SECRET=nH1mM7jL2cN2qR0sJ0cB4xE1qP1oC2yG5vO2eW7bK7rG2aC3bU



logging.level.org.dozer.DozerBeanMapper=error
logging.level.org.hibernate.stat=error

