spring.datasource.url = jdbc:mysql://localhost:3306/nidhiCMSFintechDB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test
#test
#ankur03
#test@1234
#password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# databse url setup
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database = MYSQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=1234

otp.expire.minutes=30
token.secret.key=456lijdfr7frg
token.validity.seconds=14400
